<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Form Login</title>
  <meta name="viewport"content="width=device-width,initial-scale=1.0">
  <style>
    body {
      font-family: Arial;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
      position: relative;
    }
    
    .login-form {
      max-width: 300px;
      margin: 115px auto 0;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #f9f9f9;
      text-align: center;
      position: relative;
      z-index: 1;
    }
    
    .login-header {
      color: #ff4500;
      margin-top: -5px;
      text-align: left; 
    }
    
    .login-form input[type="number"],
    .login-form input[type="password"],
    .login-form input[type="submit"] {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 15px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    .login-form input[type="submit"] {
      background-color: #ff4500;
      color: white;
      cursor: pointer;
    }

    /* Lapisan latar belakang di belakang login */
    .upper-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 40vh;
      background-color: #8a2be2;
      z-index: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start; /* Mengatur teks ke atas */
      color: white;
      font-size: 24px;
      font-family: 'Roboto', sans-serif; /* Menggunakan font Roboto */
      padding-top: 30px; /* Jarak atas teks dari lapisan ungu */
    }

    .lower-bg {
      height: 60vh;
      background-color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="upper-bg">
    Kredit Kilat <!-- Tambahkan teks di lapisan ungu -->
  </div>
  <div class="lower-bg">
    <div class="login-form">
      <div class="login-header"><h1>Login</h1></div>
      <form action="landing.html" method="post">
        <input type="number" name="someid" placeholder="Nomor Handphone">
        <input type="password" name="password" placeholder="Password">
        <input type="submit" value="Login">
      </form>
    </div><a href="landing.html">Teks atau gambar sebagai tautan</a>
  </div>
</body>
</html>
